In [322]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [323]:
account = pd.read_csv('account.asc', sep=';')
card = pd.read_csv('card.asc', sep=';')
client = pd.read_csv('client.asc', sep=';')
disp = pd.read_csv('disp.asc', sep=';')
district = pd.read_csv('district.asc', sep=';')
loan = pd.read_csv('loan.asc', sep=';')
order = pd.read_csv('order.asc', sep=';')
trans = pd.read_csv('trans.csv', sep=';', low_memory=False)

In [324]:
account.head(5)

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [325]:
account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   account_id   4500 non-null   int64
 1   district_id  4500 non-null   int64
 2   frequency    4500 non-null   object
 3   date         4500 non-null   int64
dtypes: int64(3), object(1)
memory usage: 140.8+ KB

In [326]:
account.isnull().sum()

account_id     0
district_id    0
frequency      0
date           0
dtype: int64

In [327]:
card.head(5)

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00

In [328]:
card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   card_id  892 non-null    int64
 1   disp_id  892 non-null    int64
 2   type     892 non-null    object
 3   issued   892 non-null    object
dtypes: int64(2), object(2)
memory usage: 28.0+ KB

In [329]:
card.isnull().sum()

card_id    0
disp_id    0
type       0
issued     0
dtype: int64

In [330]:
client.head(5)

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [331]:
client.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   client_id     5369 non-null   int64
 1   birth_number  5369 non-null   int64
 2   district_id   5369 non-null   int64
dtypes: int64(3)
memory usage: 126.0 KB

In [332]:
client.isnull().sum()

client_id       0
birth_number    0
district_id     0
dtype: int64

In [333]:
disp.head(5)

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

In [334]:
disp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   disp_id     5369 non-null   int64
 1   client_id   5369 non-null   int64
 2   account_id  5369 non-null   int64
 3   type        5369 non-null   object
dtypes: int64(3), object(1)
memory usage: 167.9+ KB

In [335]:
disp.isnull().sum()

disp_id       0
client_id     0
account_id    0
type          0
dtype: int64

In [336]:
district.head(5)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [337]:
district.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      77 non-null     int64
 1   A2      77 non-null     object
 2   A3      77 non-null     object
 3   A4      77 non-null     int64
 4   A5      77 non-null     int64
 5   A6      77 non-null     int64
 6   A7      77 non-null     int64
 7   A8      77 non-null     int64
 8   A9      77 non-null     int64
 9   A10     77 non-null     float64
 10  A11     77 non-null     int64
 11  A12     77 non-null     object
 12  A13     77 non-null     float64
 13  A14     77 non-null     int64
 14  A15     77 non-null     object
 15  A16     77 non-null     int64
dtypes: float64(2), int64(10), object(4)
memory usage: 9.8+ KB

In [338]:
district.isnull().sum()

A1     0
A2     0
A3     0
A4     0
A5     0
A6     0
A7     0
A8     0
A9     0
A10    0
A11    0
A12    0
A13    0
A14    0
A15    0
A16    0
dtype: int64

In [339]:
loan.head(5)

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [340]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   loan_id     682 non-null    int64
 1   account_id  682 non-null    int64
 2   date        682 non-null    int64
 3   amount      682 non-null    int64
 4   duration    682 non-null    int64
 5   payments    682 non-null    float64
 6   status      682 non-null    object
dtypes: float64(1), int64(5), object(1)
memory usage: 37.4+ KB

In [341]:
loan.isnull().sum()

loan_id       0
account_id    0
date          0
amount        0
duration      0
payments      0
status        0
dtype: int64

In [342]:
order.head(5)

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0

In [343]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6471 entries, 0 to 6470
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    6471 non-null   int64
 1   account_id  6471 non-null   int64
 2   bank_to     6471 non-null   object
 3   account_to  6471 non-null   int64
 4   amount      6471 non-null   float64
 5   k_symbol    6471 non-null   object
dtypes: float64(1), int64(3), object(2)
memory usage: 303.5+ KB

In [344]:
order.isnull().sum()

order_id      0
account_id    0
bank_to       0
account_to    0
amount        0
k_symbol      0
dtype: int64

In [345]:
trans.head(5)

,Unnamed: 0,trans_id,account_id,date,trans_amount,balance_after_trans,trans_bank_partner,trans_account_partner,trans_type,trans_operation,trans_k_symbol
0,0,695247,2378,1993-01-01,700.0,700.0,NaN,NaN,Credit,Credit in cash,NaN
1,1,171812,576,1993-01-01,900.0,900.0,NaN,NaN,Credit,Credit in cash,NaN
2,2,207264,704,1993-01-01,1000.0,1000.0,NaN,NaN,Credit,Credit in cash,NaN
3,3,1117247,3818,1993-01-01,600.0,600.0,NaN,NaN,Credit,Credit in cash,NaN
4,4,579373,1972,1993-01-02,400.0,400.0,NaN,NaN,Credit,Credit in cash,NaN

In [346]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056320 entries, 0 to 1056319
Data columns (total 11 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1056320 non-null  int64
 1   trans_id               1056320 non-null  int64
 2   account_id             1056320 non-null  int64
 3   date                   1056320 non-null  object
 4   trans_amount           1056320 non-null  float64
 5   balance_after_trans    1056320 non-null  float64
 6   trans_bank_partner     273508 non-null   object
 7   trans_account_partner  295389 non-null   float64
 8   trans_type             1039654 non-null  object
 9   trans_operation        873206 non-null   object
 10  trans_k_symbol         521006 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 88.7+ MB

In [347]:
trans.isnull().sum()

Unnamed: 0                    0
trans_id                      0
account_id                    0
date                          0
trans_amount                  0
balance_after_trans           0
trans_bank_partner       782812
trans_account_partner    760931
trans_type                16666
trans_operation          183114
trans_k_symbol           535314
dtype: int64

In [348]:
# Gender & age
#calculated from client table decoding the 4th and 5th number, where if it's above 50 female otherwise male

client['gender'] = client.birth_number.astype(str).str[3:5].astype(int)
client['gender'] = np.where(client.gender > 50, 'female', 'male')

# Age
#Calculated from client table decoding, where age is derived from subtracting the first 2 numbers in datetime format by 2023
current_year = datetime.now().year
client['age'] = '19' + client.birth_number.astype(str).str[:2]
client.age = current_year - client.age.astype(int)

In [349]:
client.head()

   client_id  birth_number  district_id  gender  age
0          1        706213           18    male   53
1          2        450204            1    male   78
2          3        406009            1    male   83
3          4        561201            5    male   67
4          5        605703            5  female   63

In [350]:
# account_year
#To calculate the year the account was opened
account['account_year'] = account.date.astype(str).str[:4]
account.account_year = pd.to_datetime(account.account_year, format='%y%m').dt.strftime('%Y-%m')
account.head()

   account_id  district_id         frequency    date account_year
0         576           55  POPLATEK MESICNE  930101      1993-01
1        3818           74  POPLATEK MESICNE  930101      1993-01
2         704           55  POPLATEK MESICNE  930101      1993-01
3        2378           16  POPLATEK MESICNE  930101      1993-01
4        2632           24  POPLATEK MESICNE  930102      1993-01

In [351]:
account['frequency'].unique()

array(['POPLATEK MESICNE', 'POPLATEK PO OBRATU', 'POPLATEK TYDNE'],
      dtype=object)

In [352]:
account['frequency'] = account['frequency'].map({'POPLATEK MESICNE':'Monthly issuance', 'POPLATEK TYDNE':'Weekly issuance','POPLATEK PO OBRATU':'Transactional statement'})
account.head()

   account_id  district_id         frequency    date account_year
0         576           55  Monthly issuance  930101      1993-01
1        3818           74  Monthly issuance  930101      1993-01
2         704           55  Monthly issuance  930101      1993-01
3        2378           16  Monthly issuance  930101      1993-01
4        2632           24  Monthly issuance  930102      1993-01

In [353]:
account['frequency'].value_counts()

Monthly issuance           4167
Weekly issuance             240
Transactional statement      93
Name: frequency, dtype: int64

In [354]:
trans_dropped = ['Unnamed: 0','trans_bank_partner', 'trans_account_partner', 'trans_k_symbol','trans_operation','trans_k_symbol']
trans = trans.drop(trans_dropped, axis=1)
trans.head()

,trans_id,account_id,date,trans_amount,balance_after_trans,trans_type
0,695247,2378,1993-01-01,700.0,700.0,Credit
1,171812,576,1993-01-01,900.0,900.0,Credit
2,207264,704,1993-01-01,1000.0,1000.0,Credit
3,1117247,3818,1993-01-01,600.0,600.0,Credit
4,579373,1972,1993-01-02,400.0,400.0,Credit

In [355]:
card['type'].value_counts()

classic    659
junior     145
gold        88
Name: type, dtype: int64

In [356]:
loan["status"].value_counts()

C    403
A    203
D     45
B     31
Name: status, dtype: int64

In [357]:
#credit card years
# Merging account, disp and creditcard tables 
merge_df = pd.merge(account, disp, on='account_id')
merged = pd.merge(merge_df, card , on='disp_id')
merged

,account_id,district_id,frequency,date,account_year,disp_id,client_id,type_x,card_id,type_y,issued
0,1695,76,Monthly issuance,930103,1993-01,2058,2058,OWNER,321,gold,980816 00:00:00
1,2099,3,Weekly issuance,930112,1993-01,2542,2542,OWNER,405,classic,980831 00:00:00
2,3909,1,Monthly issuance,930114,1993-01,4715,4715,OWNER,725,junior,960330 00:00:00
3,4034,1,Monthly issuance,930118,1993-01,4862,4862,OWNER,743,gold,981018 00:00:00
4,212,27,Weekly issuance,930120,1993-01,255,255,OWNER,40,classic,961013 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
887,2796,5,Weekly issuance,971208,1997-12,3378,3378,OWNER,531,gold,980824 00:00:00
888,276,38,Monthly issuance,971208,1997-12,333,333,OWNER,53,classic,981013 00:00:00
889,1156,59,Monthly issuance,971209,1997-12,1390,1390,OWNER,231,junior,980929 00:00:00
890,134,34,Monthly issuance,971210,1997-12,161,161,OWNER,26,classic,980914 00:00:00
891,845,14,Monthly issuance,971227,1997-12,1019,1019,OWNER,169,classic,980810 00:00:00

In [358]:
# creditcard issue
merged['creditcard_issued'] = merged.issued.astype(str).str[:4]
merged.creditcard_issued = pd.to_datetime(merged.creditcard_issued, format='%y%m').dt.strftime('%Y-%m')
merged.head()

,account_id,district_id,frequency,date,account_year,disp_id,client_id,type_x,card_id,type_y,issued,creditcard_issued
0,1695,76,Monthly issuance,930103,1993-01,2058,2058,OWNER,321,gold,980816 00:00:00,1998-08
1,2099,3,Weekly issuance,930112,1993-01,2542,2542,OWNER,405,classic,980831 00:00:00,1998-08
2,3909,1,Monthly issuance,930114,1993-01,4715,4715,OWNER,725,junior,960330 00:00:00,1996-03
3,4034,1,Monthly issuance,930118,1993-01,4862,4862,OWNER,743,gold,981018 00:00:00,1998-10
4,212,27,Weekly issuance,930120,1993-01,255,255,OWNER,40,classic,961013 00:00:00,1996-10

In [359]:
#years to get credit card
merged['creditcard_issued'] = pd.to_datetime(merged['creditcard_issued'])
merged['account_year'] = pd.to_datetime(merged['account_year'])

merged['years_difference'] = (merged['creditcard_issued'] - merged['account_year']).dt.days // 365
merged.head()

,account_id,district_id,frequency,date,account_year,disp_id,client_id,type_x,card_id,type_y,issued,creditcard_issued,years_difference
0,1695,76,Monthly issuance,930103,1993-01-01,2058,2058,OWNER,321,gold,980816 00:00:00,1998-08-01,5
1,2099,3,Weekly issuance,930112,1993-01-01,2542,2542,OWNER,405,classic,980831 00:00:00,1998-08-01,5
2,3909,1,Monthly issuance,930114,1993-01-01,4715,4715,OWNER,725,junior,960330 00:00:00,1996-03-01,3
3,4034,1,Monthly issuance,930118,1993-01-01,4862,4862,OWNER,743,gold,981018 00:00:00,1998-10-01,5
4,212,27,Weekly issuance,930120,1993-01-01,255,255,OWNER,40,classic,961013 00:00:00,1996-10-01,3

In [360]:
trans["trans_type"].value_counts()

Withdrawal    634571
Credit        405083
Name: trans_type, dtype: int64

In [361]:
trans.head()

,trans_id,account_id,date,trans_amount,balance_after_trans,trans_type
0,695247,2378,1993-01-01,700.0,700.0,Credit
1,171812,576,1993-01-01,900.0,900.0,Credit
2,207264,704,1993-01-01,1000.0,1000.0,Credit
3,1117247,3818,1993-01-01,600.0,600.0,Credit
4,579373,1972,1993-01-02,400.0,400.0,Credit

In [362]:
trans['date'] = pd.to_datetime(trans['date'])


trans['day_of_week'] = trans['date'].dt.dayofweek


def categorize_day(day):
    if day < 5:  
        return 'Weekday'
    else:        
        return 'Weekend'


trans['day_category'] = trans['day_of_week'].apply(categorize_day)

trans.head()

,trans_id,account_id,date,trans_amount,balance_after_trans,trans_type,day_of_week,day_category
0,695247,2378,1993-01-01,700.0,700.0,Credit,4,Weekday
1,171812,576,1993-01-01,900.0,900.0,Credit,4,Weekday
2,207264,704,1993-01-01,1000.0,1000.0,Credit,4,Weekday
3,1117247,3818,1993-01-01,600.0,600.0,Credit,4,Weekday
4,579373,1972,1993-01-02,400.0,400.0,Credit,5,Weekend

In [363]:
trans["day_category"].value_counts()

Weekday    748556
Weekend    307764
Name: day_category, dtype: int64

In [364]:
order.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0

In [365]:
order['k_symbol'].unique()

array(['SIPO', 'UVER', ' ', 'POJISTNE', 'LEASING'], dtype=object)

In [366]:
order['k_symbol'] = order['k_symbol'].map({'SIPO':'Household', 'UVER':'loan payment','POJISTNE':'Insurrance payment',' ':'others'})
order.head()

   order_id  account_id bank_to  account_to  amount      k_symbol
0     29401           1      YZ    87144583  2452.0     Household
1     29402           2      ST    89597016  3372.7  loan payment
2     29403           2      QR    13943797  7266.0     Household
3     29404           3      WX    83084338  1135.0     Household
4     29405           3      CD    24485939   327.0        others

In [367]:
order['k_symbol'].value_counts()

Household             3502
others                1379
loan payment           717
Insurrance payment     532
Name: k_symbol, dtype: int64

In [369]:
trans['date'] = pd.to_datetime(trans['date'])

trans['year_month'] = trans['date'].dt.to_period('M')

average_monthly_transactions = trans.groupby('year_month').size().mean()

print("Average monthly transactions:", average_monthly_transactions)

Average monthly transactions: 14671.111111111111

In [373]:
trans['date'] = pd.to_datetime(trans['date'])

max_date_rows = trans.loc[trans.groupby('account_id')['date'].idxmax()]

client_balances = max_date_rows[['account_id', 'balance_after_trans']]

print("Client Balances based on Maximum Transaction Date:")
print(client_balances)

Client Balances based on Maximum Transaction Date:
         account_id  balance_after_trans
1056136           1              13466.5
1056199           2              42628.1
1056168           3              51096.1
1056196           4              33720.7
1056218           5              28088.3
...             ...                  ...
1053038       11333              58203.0
1056144       11349              33977.9
1056145       11359              75200.4
1056151       11362              38530.6
1053036       11382              81373.6

[4500 rows x 2 columns]

In [374]:
district.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [376]:
district = district.rename(columns={
    'A1': 'district_id',
    'A3': 'region'
})

district.head()

,district_id,A2,region,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [377]:
average_salary = district.groupby('region')['A11'].mean().reset_index()

salary = average_salary.set_index('region')['A11']
district['average_salary'] = district.region.map(salary)

In [378]:
average_unemployment = district.groupby('region')['A13'].mean().reset_index()

unemployment = average_unemployment.set_index('region')['A13']
district['average_unemployment'] = district.region.map(unemployment)

In [379]:
average_crime = district.groupby('region')['A16'].mean().reset_index()

crime = average_crime.set_index('region')['A16']
district['average_crime'] = district.region.map(crime)

In [380]:
district_column = ['A2', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16']

district = district.drop(district_column, axis=1)

district.head()

,district_id,region,average_salary,average_unemployment,average_crime
0,1,Prague,12541.00,0.430000,99107.000000
1,2,central Bohemia,9357.25,2.878333,3620.583333
2,3,central Bohemia,9357.25,2.878333,3620.583333
3,4,central Bohemia,9357.25,2.878333,3620.583333
4,5,central Bohemia,9357.25,2.878333,3620.583333

In [383]:
merge1 = pd.merge(client, merged, on=['client_id', 'district_id'])

merge2 = pd.merge(merge1, loan, on='account_id')

merge3 = pd.merge(order, merge2, on='account_id')

merge4 = pd.merge(merge3, district, on='district_id')

dataset = pd.merge(merge4, trans, on='account_id')
dataset.head()

,order_id,account_id,bank_to,account_to,amount_x,k_symbol,client_id,birth_number,district_id,gender,...,average_unemployment,average_crime,trans_id,date,trans_amount,balance_after_trans,trans_type,day_of_week,day_category,year_month
0,29559,97,ST,69820374,1436.0,Household,116,420128,74,male,...,5.697273,6174.272727,29886,1996-05-05,900.0,900.0,Credit,6,Weekend,1996-05
1,29559,97,ST,69820374,1436.0,Household,116,420128,74,male,...,5.697273,6174.272727,29891,1996-05-14,17928.0,18828.0,Credit,1,Weekday,1996-05
2,29559,97,ST,69820374,1436.0,Household,116,420128,74,male,...,5.697273,6174.272727,3533692,1996-05-31,45.6,18873.5,Credit,4,Weekday,1996-05
3,29559,97,ST,69820374,1436.0,Household,116,420128,74,male,...,5.697273,6174.272727,30161,1996-06-04,4500.0,23373.5,Credit,1,Weekday,1996-06
4,29559,97,ST,69820374,1436.0,Household,116,420128,74,male,...,5.697273,6174.272727,29892,1996-06-14,26892.0,50265.6,Credit,4,Weekday,1996-06

In [388]:
dataset.date = pd.to_datetime(dataset.date).dt.strftime('%Y-%m')

avg_trans_month = dataset.groupby(['account_id', 'date'])['trans_amount'].sum().reset_index()

avg_trans_client = avg_trans_month.groupby('account_id')['trans_amount'].mean().reset_index()

client_b = avg_trans_client.set_index('account_id')['trans_amount']
dataset['avg_trans_permonth'] = round(dataset.account_id.map(client_b), 2)

In [389]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86666 entries, 0 to 86665
Data columns (total 40 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              86666 non-null  int64
 1   account_id            86666 non-null  int64
 2   bank_to               86666 non-null  object
 3   account_to            86666 non-null  int64
 4   amount_x              86666 non-null  float64
 5   k_symbol              86666 non-null  object
 6   client_id             86666 non-null  int64
 7   birth_number          86666 non-null  int64
 8   district_id           86666 non-null  int64
 9   gender                86666 non-null  object
 10  age                   86666 non-null  int32
 11  frequency             86666 non-null  object
 12  date_x                86666 non-null  int64
 13  account_year          86666 non-null  datetime64[ns]
 14  disp_id               86666 non-null  int64
 15  type_x                86666 non-null  object
 16  card_id               86666 non-null  int64
 17  type_y                86666 non-null  object
 18  issued                86666 non-null  object
 19  creditcard_issued     86666 non-null  datetime64[ns]
 20  years_difference      86666 non-null  int64
 21  loan_id               86666 non-null  int64
 22  date_y                86666 non-null  int64
 23  amount_y              86666 non-null  int64
 24  duration              86666 non-null  int64
 25  payments              86666 non-null  float64
 26  status                86666 non-null  object
 27  region                86666 non-null  object
 28  average_salary        86666 non-null  float64
 29  average_unemployment  86666 non-null  float64
 30  average_crime         86666 non-null  float64
 31  trans_id              86666 non-null  int64
 32  date                  86666 non-null  object
 33  trans_amount          86666 non-null  float64
 34  balance_after_trans   86666 non-null  float64
 35  trans_type            83674 non-null  object
 36  day_of_week           86666 non-null  int64
 37  day_category          86666 non-null  object
 38  year_month            86666 non-null  period[M]
 39  avg_trans_permonth    86666 non-null  float64
dtypes: datetime64[ns](2), float64(8), int32(1), int64(16), object(12), period[M](1)
memory usage: 26.8+ MB